FluentValidationWpf/MainWindow.xaml

<Window x:Class="FluentValidationWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluentValidationWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Add Order" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" HorizontalAlignment="Center" Height="74" Margin="0,10,0,0" VerticalAlignment="Top" Width="328"/>
        <TextBox HorizontalAlignment="Center" Name="PriceTextBox" Margin="0,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="40"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="208,111,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Center" Name="DatePicker" Margin="0,163,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="208,163,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Name="DescriptionTextBox" Margin="0,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="118"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="191,263,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>

    </Grid>
</Window>
